---
Bug-Database: https://github.com/Macaulay2/mathic/issues
Bug-Submit: https://github.com/Macaulay2/mathic/issues/new
Name: Mathic
Repository: https://github.com/Macaulay2/mathic
Repository-Browse: https://github.com/Macaulay2/mathic
